{
    "ConnectionStrings": {
        "DefaultConnection": "Host=yamanote.proxy.rlwy.net;Port=28300;Database=railway;Username=postgres;Password=XqiNcZkWTIsnWeImswbSGEHpVrbUmjtN"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
